<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="I_Can_Do_This" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="you can do this" translatesAutoresizingMaskIntoConstraints="NO" id="CdX-dM-2uz">
                                <rect key="frame" x="-8" y="228" width="400.33333333333326" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="b1J-KS-Zqp"/>
                                    <constraint firstAttribute="height" constant="300" id="lMD-tV-2xj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75o-8I-52R">
                                <rect key="frame" x="145" y="778" width="103" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Click Here">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickHere:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wkw-Tq-aHF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I can do this !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxf-nH-NX6">
                                <rect key="frame" x="84" y="79" width="224" height="48"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="Fxf-nH-NX6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2cF-a4-sZm"/>
                            <constraint firstItem="Fxf-nH-NX6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6j3-C9-v1Y"/>
                            <constraint firstItem="CdX-dM-2uz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D3O-Lu-Egl"/>
                            <constraint firstItem="CdX-dM-2uz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FdA-mR-Npe"/>
                            <constraint firstItem="Fxf-nH-NX6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="IWM-yd-I6O"/>
                            <constraint firstItem="CdX-dM-2uz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="StJ-VS-Ctz"/>
                            <constraint firstItem="Fxf-nH-NX6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yMb-WP-X0x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="CdX-dM-2uz" id="NnA-KC-ZE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.251908396946561" y="136.61971830985917"/>
        </scene>
    </scenes>
    <resources>
        <image name="you can do this" width="400" height="500"/>
        <systemColor name="systemCyanColor">
            <color red="0.0" green="0.75294117650000003" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.3803921569" green="0.33333333329999998" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.21960784310000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
